<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hh.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link href="font/bootstrap-icons.css" rel="stylesheet" type="text/css"/>
    <title>bilalzouine</title>
</head>
<div class="banner">
    <div class="menu">
        <img src="automotive-car-with-sports-vehicle-logo-design-icon-symbol-illustration-vector-removebg-preview.png" alt="" class="logo">
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="pr.html">cars</a></li>
            <li><a href="herba.html">contact us</a></li>
        </ul>
    </div>
    <div class="content">
        <h1>Élégance Automobile</h1>
        <p>"Élégance Automobile" propose une collection exquise de véhicules, soigneusement sélectionnés pour leur élégance, leur technologie de pointe et leur performance hors pair. Que vous recherchiez une berline de luxe, un SUV familial ou une voiture citadine chic, notre showroom offre une gamme diversifiée répondant à tous les goûts et besoins.</p>
        <div>
            <button><a href="https://youtu.be/VUEBzJg8jDE?si=IcxLJHSS7-KVLv2b"> youtube</a></button>
            <button ><a href="https://www.instagram.com/oneofonesandiego?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">instagram</a></button>
        </div>
    </div>
</div>
</html>